<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Slider</title>
    <link rel="stylesheet" href="imageslider.css">
</head>
<body>
    <h1>Image Slider</h1>
    <div class="main">
        <img src="https://bd.gaadicdn.com/processedimages/honda/cbr1000rr-r/494X300/cbr1000rr-r5f3367f4bfb5f.jpg?imwidth=400&impolicy=resize" alt="bike1" class="images">
        <img src="https://bd.gaadicdn.com/processedimages/suzuki/hayabusa/494X300/hayabusa6433f9fc54727.jpg?imwidth=400&impolicy=resize" alt="bike2" class="images">
        <img src="https://bd.gaadicdn.com/processedimages/kawasaki/kawasaki-ninja-h2/494X300/m_ninja-h2_11540288231.jpg?imwidth=400&impolicy=resize" alt="bike3" class="images">
        <img src="https://bd.gaadicdn.com/processedimages/bmw/s1000rr/494X300/s1000rr639452adaefdb.jpg?imwidth=400&impolicy=resize" alt="bike4" class="images">
        <img src="https://bd.gaadicdn.com/processedimages/ducati/panigale-v4/494X300/panigale-v4630dac4c64957.jpg?imwidth=400&impolicy=resize" alt="bike5" class="images">
    </div>
    
</body>
</html>