<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Loginpage.css">
    <title>Login / SignUp</title>
</head>
<body>
    <div class="main">
        <div class="Register">
            <h2>Login / Sign Up</h2>
            <i class="fa-regular fa-user"></i>
            <form id="login">
                <label for="username">Enter your Name: </label><br>
                <input type="text" class="text" name="username" id="username" placeholder="Full Name"><br><br>
                <label for="age">Your Age: </label><br>
                <input type="number" class="text" name="age" id="age" placeholder="Enter your age" ><br><br>
                <label for="useremail">Your Email: </label><br>
                <input type="email" class="text" id="useremail" placeholder="Enter Valid Email"><br><br>
                <label for="password">Enter Your Password: </label><br>
                <input type="password" class="text" id="password" placeholder="Enter Valid Password"><br><br>
                <a href="#" class="forgotpass" style="display: flex; justify-content: center;">Forgot Password</a><br>
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
    </div>
</body>
</html>