
*{
    margin: 0;
    padding: 0;
}
body
{   
    background: url("loginbackground.jpg");
    background-repeat: no-repeat;
    background-size:140%;
    background-position: -400px 0;

}
.main{
    width: 400px;
    margin: 100px auto 0px auto;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
.Register{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    color: #fff;
}
.Register>i{
    display: flex;
    justify-content: center;
    align-items: center;
}

#login{
    margin: 40px;
}

label{
    font-family: sans-serif;
    font-size: 18px;
}
.text{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    padding: 0.5rem;
    background-color: #fff;
}

#submit{
    margin-left: 2.1rem;
    width: 250px;
    padding: 0.5rem;
    font-size: 1rem;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgb(255, 184, 98);
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}