<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="task1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>task1</title>
</head>
<body>
    <div class="outmain">
        <div class="main">
            <div class="nav">
                <a href="#"><span>Home</span></a>
                <a href="#"><span>About Us</span></a>
                <a href="#"><span>Contact Us</span></a>
                <a href="Loginpage.html"><span>Login / SignUp</span></a>
                
            </div>
            <div class="heading">
                 <h1>Odisha Faishon</h1>
            </div>
        </div>
        <div class="main-content">
            <div class="sidebar">
                <ul class="sidebar-items" type="none">
                    <a href="#mens"><li>Men's</li></a>
                    <a href="#womens"><li>Women's</li></a>
                    <a href="#kids"><li>Kid's</li></a>
                    <a href="#offers"><li>Offers</li></a>
                </ul>
                <div class="feedback">
                    <label for="queries">For any Queries:</label>
                    <input type="text" id="queries">
                    <a href="#"><input type="submit" class="submit-button" value="Submit"></a>
                </div>
            </div>
            <div class="shopping">
                <div class="cards">
                    <div class="card-details">
                        <img src="mens clothing.jpg" alt="" id="mens">
                        <p class="p1">Exclusive Men's Clothing</p>
                         <p class="p2">Top Wear | Bottom Wear | Ethnic | Western | Watches and Accessories | Footwears | Winters | Essentials ... </p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-details">
                        <img src="womens clothing.jpg" alt="" id="womens">
                        <p class="p1" style="font-size:1.75rem;">Exclusive Women's Clothing</p>
                        <p class="p2">Top Wear | Bottom Wear | Ethnic | Western | Watches and Accessories | Footwears | Winters | Essentials ... </p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-details">
                         <img src="kids faishon.jpg" alt="" id="kids">
                         <p class="p1">Exclusive Kid's Clothing</p>
                        <p class="p2">Top Wear | Bottom Wear | Ethnic | Western | Watches and Accessories | Footwears | Winters | Essentials ... </p>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-details">
                        <img src="special deal.jpg" alt="" id="offers">
                        <p class="p1">Get Exciting Deals</p>
                        <p class="p2">Top Wear | Bottom Wear | Ethnic | Western | Watches and Accessories | Footwears | Winters | Essentials ... </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>