body{
    background-color: #ffffff;
    padding: 0.25rem;
    margin: 0;
    
}
.outmain{
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.main{
    height: 30%;
    background-color: rgb(255, 255, 255);
    display: block;
    padding: 0.5rem;
    
}
.nav{
    height: 8%;
    margin: 0.15rem;
    background-color: #e23434;
    border-radius: 0.35rem;
    padding-left: 2rem;
    padding-top: 0.5rem;
    padding-bottom:0.5rem;
    padding-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav>a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    margin-right: 5rem;
}

.nav>a>span{
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.nav>a>span:hover{

    text-decoration: underline;
}

.heading{
    width: 100%;
    margin: 0.9rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 1rem;
}
.heading>h1{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 130px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-image: url("backgroundimage.jpg");
    background-position: fixed;
    background-repeat: repeat;
    background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.main-content{
    height: 100%;
    padding: 1rem 0.5rem 0.5rem 1rem;
    background-color: #e23434;
    border-radius: 0.5rem;
    display: flex;
    margin: 0;
}
.sidebar{
    width: 350px;
    background-color: #ffffff;
    margin-right: 0.5rem;
    border-radius: 0.25rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:safe;
    align-items: left;
}

.sidebar-items>a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin: 1rem;
}
.sidebar-items>a:hover{
    text-decoration: underline;
}

.feedback{
    width: 100%;
    height: 150px;
    border: 1px solid black;
    padding: 4px;
    border-radius: 1rem;
}
.feedback>label{
    font-size: 30px;
    font-weight: 800;
    margin: 8px;
}

#queries{
    margin-left: 0.5rem;
    margin-top: 1rem;
    width: 90%;
    height: 50px;
}
.submit-button{
    height: 30px;
    width: 50%;
    margin-top: 0.65rem;
    margin-left: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.shopping{
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    margin-right: 0.5rem;
    border-radius: 0.25rem;
    padding: 1rem;
    margin-left: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cards{
    height: 500px;
    width: 350px;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 1rem;
    display: flex;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.card-details>img{
    height: 350px;
    width: 350px;
    border-radius: 1rem;
    cursor: pointer;
}
.p1{
    font-size: 2rem;
    color: rgb(36, 36, 36);
    font-weight: 1000;
    margin-top: 2rem;
    margin-bottom:1rem;
}
.p2{
    font-size: 16px;
    opacity: 0.7;
    cursor: pointer;
    
}
