body{
    height: 100vh;
    overflow: auto;
    margin: 0;
}

.main{
    height: 100%;
    width: 98%;
    margin: 1rem;
    padding: 0.25rem;
    display: flex;
    flex: 1;
    flex-direction: column;
}
.head{
    display: flex;
    justify-content: space-between;
    margin: 0 0 2rem 0;
    padding-top: 1rem;
    border: 2px solid black;
    border-radius: 0.5rem;
}
.logo>img{
    height: 130px;
    width: 300px;
    cursor: pointer;
}
.heading{
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color:#ff904c;  
}
.navbar>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: brown;
    height: 50px;
    border-radius: 1.2rem;
    
}
.navbar>ul>a{
    text-decoration:none;

}

.navbar>ul>a>li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin-right: 2rem;
    height: 2rem;
    width: 5rem;
    cursor: pointer;   
    padding: 0.25rem;
    color: black; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar>ul>a>li:hover{
    color: #fff;
    transition-duration: 600ms;
    height: 2rem;
    width: 5rem;
    padding: 0.25rem;
    border: 0 solid black;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(216, 101, 101);

}
.navbuttons{
    background-color: #4d0000;
    height: 2rem;
    width: 8rem;
    border: 0;
    margin-right: 2rem;
    border-radius: 50px;
    color: #fff;
}
.navbuttons:hover{
    transition-duration: 600ms;
    cursor: pointer;
    background-color:  rgb(216, 101, 101);
}

.date{
    color:#7fd957;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content{
    margin: 1rem 10rem 1rem 10rem;
    padding: 0.25rem 2rem;
}

.Terms{
    font-size: 1.5rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-weight: 900;
    text-decoration: underline;
    color:#5f4ef7;  
    margin-top: 1.5rem;
}
.Data{
    font-size: 1.2rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #24286a;
    text-align: justify;
    margin: 1rem 0 2rem 0;
}
.Data>li{
    text-align: justify;
}

h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #24286a;
    margin: 1.5rem;
    font-size: 1.4rem;
    font-weight: 400;
}
.highlights-points>li{
    font-size: 1.2rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #24286a;
    text-align: justify;
}

.buttons{
    margin-left: 2rem;
    background-color: #4c40f7;
    height: 4rem;
    width: 8rem;
    border: 0;
    border-radius: 50px;
    color: #fff;
}
.buttons:hover{
    cursor: pointer;
    font-weight: 600;
    background-color: #19127b;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #c02d2d;
    color:rgba(240, 230, 140, 0.662);
    border-radius: 0.25rem;
}