<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cognifyz Technologies</title>
    <link rel="icon" href="./Cognifyz logo.png">
    <link rel="stylesheet" href="Task2.css">
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <a href="https://cognifyz.com/"><img src="./Cognifyz Header.png" alt="header"></a>
            </div>
            <div class="heading">
                <h1>Web Developers Internship Opportunities at Cognifyz Technologies</h1>
                <nav class="navbar">
                    <ul type="none">
                        <a href="https://cognifyz.com/"><li>Home</li></a>
                        <a href="https://cognifyz.com/about-us/"><li>About</li></a>
                        <a href="#contact"><li>Contact Us</li></a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf00AjPhbqp-aD3Zcg5XwDVejs8EsJGHU3DKpSjW8cMSJbVpQ/viewform"><button class="navbuttons">APPLY NOW</button></a>   
                    </ul>
                </nav>
            </div>    
        </div>
        <div class="date"><SPAN>STARTING FROM 01/01/2024 TO 01/02/2024</SPAN></div>
        <div class="content">
            <dl>
                <dt class="Terms">About the Internship</dt>
                <dd class="Data">
                    <ul>
                        <li>Cognifyz Technologies is a technology company that provides software solutions for businesses. The company offers a range of products and services, including artificial intelligence (AI), machine learning (ML), and data analytics tools.</li>
                        <li>One of the main offerings of Cognifyz Technologies is their AI-powered chatbot platform, which can be integrated with various communication channels such as websites, social media, and messaging apps. The chatbot platform allows businesses to automate their customer support and engagement, reduce response time, and improve customer satisfaction.</li>
                        <li>Cognifyz Technologies also provides ML-based solutions for predictive analytics, fraud detection, and recommendation engines. These tools help businesses to analyze large amounts of data and make data-driven decisions in real-time.</li>
                    </ul>
                </dd>
                <dt class="Terms">Highlights</dt>
                <dd class="Data">
                    <dt><u><h3>Skills:</h3></u></dt>
                        <dd class="highlights-points">
                            <li>Hands-on practice: Build real projects, not just theoretical exercises.</li>
                            <li>Tech mastery: Learn in-demand skills from front-end to server-side.</li>
                            <li>Problem-solving: Sharpen your ability to tackle bugs and technical challenges.</li>
                        </dd>

                    <dt><u><h3>Experience:</h3></u></dt>
                        <dd class="highlights-points">
                            <li>Portfolio boost: Add impactful projects to your resume and stand out.</li>
                            <li>Industry exposure: Work with real clients and gain insider knowledge.</li>
                            <li>Networking: Connect with professionals and build your network.</li>
                        </dd>
                    <dt><u><h3>Mentorship:</h3></u></dt>
                        <dd class="highlights-points">
                            <li>Learn from experts: Get guidance and feedback from seasoned developers.</li>
                            <li>Personalized support: Tailored advice to help you grow at your own pace.</li>
                            <li>Career guidance: Prepare for future opportunities in the tech industry.</li>
                        </dd>
                    <dt><u><h3>Bonus:</h3></u></dt>
                        <dd class="highlights-points"> 
                            <li>Flexible options: Choose a program that fits your schedule and needs.</li>
                            <li>Full-time potential: Impress and turn your internship into a career.</li>
                            <li>Make a difference: Contribute to projects with real-world impact.</li>
                        </dd>
                </dd>
                <dt class="Terms">Qualification</dt>
                <dd class="Data">
                    <ol type="1">
                        <li>B-Tech</li>
                        <li>BCA</li>
                        <li>BSc.ITM</li>
                        <li>BSc.Computer Science</li>
                        <li>MCA</li>
                        <li>M-Tech</li>
                    </ol>
                </dd>
                <dt class="Terms">Get Started</dt>
                <dd class="Data">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf00AjPhbqp-aD3Zcg5XwDVejs8EsJGHU3DKpSjW8cMSJbVpQ/viewform"><button class="buttons">APPLY NOW</button></a>
                    <a href="https://cognifyz.com/"><button class="buttons">LEARN MORE</button></a>
                </dd>
            </dl>
        </div>
        <div class="footer" id="contact">
            <p>For any queries please contact us at +919422912959 or cognifyztechnologies@cognifyz.com</p>
        </div>
    </div>
</body>
</html>